<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_margin="5dp"
    android:background="#c3127386">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="180dp"
        android:layout_height="120dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="Hello"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_below="@id/image_thumbnail"/>

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@id/text_title"
        android:text="2min"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:id="@+id/layout_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_alignEnd="@id/text_title"
        android:layout_alignRight="@id/text_title"
        android:layout_toRightOf="@id/text_duration"
        android:layout_toEndOf="@id/text_duration"
        android:layout_alignBottom="@id/text_duration"
        android:layout_below="@id/text_title">

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/image_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:stepSize="0.1"
            android:rating="3.5"
            android:isIndicator="true"
            style="?android:ratingBarStyleSmall"
            android:numStars="5"/>

    </LinearLayout>

</RelativeLayout>